<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alana's Personal Page</title>
    <link rel="icon" type="image/jpg" href="OIP.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* 通用样式 */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c92853;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #c92853;
            color: white;
            text-align: center;
            padding: 40px 0;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        /* 导航栏样式 */
        nav {
            position: sticky;
            top: 0;
            background-color: #c92853;
            padding: 15px 0;
            text-align: center;
            z-index: 1000;
        }

        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #000000;
        }

        /* 内容区样式 */
        section {
            padding: 40px;
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        section h1 {
            color: #000000;
            font-size: 28px;
            margin-bottom: 20px;
        }

        section h2 {
            color: #000000;
            font-size: 24px;
            margin-bottom: 20px;
        }

        section h3 {
            color: #000000;
            font-size: 20px;
            margin-bottom: 20px;
        }

        /* 照片样式 */
        .photo {
            max-width: 200px;
            border-radius: 50%;
            margin: 20px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* 强调文本 */
        .highlight {
            color: #c92853;
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #c92853;
            color: white;
        }

        /* 平滑滚动效果 */
        html {
            scroll-behavior: smooth;
        }

         /* 设置照片墙的样式 */
        .photo-wall {
            display: grid;
            grid-template-columns: repeat(3, 1fr);  /* 三列 */
            grid-gap: 20px;  /* 图片之间的间隔 */
            margin: 20px;
        }

        .photo-item {
            text-align: center;  /* 图片和文字居中 */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .photo-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .photo-item p {
            margin-top: 10px;
            font-size: 16px;
            color: #555;
        }

        section {
            padding: 20px;
        }

    </style>
</head>
<body>

    <!-- 页面头部 -->
    <header>
        <h1>Welcome to My Personal Page!</h1>
        <p></p>
    </header>

    <!-- 导航栏 -->
    <nav>
        <a href="#about">About Me</a>
        <a href="#WhatIHaveDone">What I Have Done</a>
        <a href="#MyStory">Miscellaneous</a>
    </nav>
     
    <!-- 关于我 -->
    <section id="about">
        <h2>About Me</h2>
        <img src="my-photo.jpg" alt="My-Photo" class="photo">
        <p>Hello! My name is <span class="highlight">Yuxuan Guo</span>. I am currently a graduate student at <a href="https://en.whu.edu.cn/" target="_blank">Wuhan University with a research focus on actuarial science.</a> 
        I received my Bachelor of Arts in Economics from Wuhan University too, which should have been a "Bachelor of Science" degree but the head of department decided to switch to BA degree
            (He said a BA degree in economics will help us in the job market but unfortunately it does not turn out to be). </p>
    <a href="https://github.com/alanaguo" target="_blank">
    <i class="fab fa-github" style="font-size: 1.2rem; margin-right: 20px;"></i>
  </a>
  <a href="https://www.linkedin.com/in/yuxuan-guo-803908280" target="_blank">
    <i class="fab fa-linkedin" style="font-size: 1.2rem; margin-right: 20px;"></i>
  </a>
    </section>


    <!-- 生涯经历 -->
    <section id="experience">
        <h2>What I Have Done</h2>

        <p><span class="highlight">Education</span></p>
        <p><b>2020-2024 BA Bachelor of Economics (major in Actuarial Science) Wuhan University</b></p>
        <ul>
            <li>Coursework: Actuarial Mathematics, Probability Theory and Statistics, Risk Theory, Practice for Financial technology, Game Theory and Information Economics, etc.</li>
        </ul>

        <p><b>2024-2026 (In progress) MI Master of Insurance (specialized in Actuarial Science) Wuhan University</b></p>
        <ul>
            <li>Research focus: actuarial science, financial risk, state-space models(specifically hidden markov models), mixture models, stochastic processes</li>
        </ul>

        
        <p><span class="highlight">Professional certificates and skillsets</span></p>
        <ul>
            <li><span class="highlight">Professional certificate</span>: Society of Actuaries (SOA), passed P (full score), FM exams, working towards Associate of the Society of Actuaries (ASA).</li>
            <li><span class="highlight">Programming software</span>: Proficient in R, Julia, and LaTeX; familiar with Python, Matlab and HTML.</li>
            <li><span class="highlight">Language Proficiency</span>: Mandarin - Native, English - Fluent(IELTS 7.5), French - Intermediate. Elementary in Japanese and Russian.</li>
        </ul>

        <p><span class="highlight">Awards</span></p>
        <ul>
            <li>Actuarial education fund, AIA & Wuhan University</li>
            <li>Globalink Research Internship Award, <a href="https://www.mitacs.ca/" target="_blank">Mitacs</a></li>
            <li>Excellence sholarship (twice), Wuhan University</li>
            <li>Merit Exchange scholarship, Wuhan University</li>
        </ul>

        <p><span class="highlight">Experience</span></p>
        <ul>
            <li>Starting 2025/01 Intern at the research department of a state-owned securities (ongoing)</li>
            <li>2024 Office intern at the civil affairs bureau</li>
            <li>2023 Mitacs Globalink Research Intern at Department of Statistical Sciences, University of Toronto. Host professor: X.Sheldon Lin </li>
            <li>2023 Member of investigation on the practice of Long-term care at Jingmen, Hubei</li>
            <li>2022 Member of Peking University-Wuhan University Joint Research Group on Business Research</li>
            <li>2021 Group leader of the winner at end-of-program competition, Interdisciplinary Communication Program held by Wuhan University and University of Cambridge</li>
        </ul>

        <p><span class="highlight">Teaching Assistantship</span></p>
        <ul>
            <li>Fixed Income Securities (English taught, 2024 Fall)</li>
        </ul>

    </section>



        <!-- 我的故事 -->
    <section id="misc">
        <h2>Miscellaneous</h2>
        
        <p>Basically, I am a person with strong self-awareness, curiosity and patience. Curiosity is not gonna kill me since I am not a cat.
        My personal interests lie in reading, painting, video games, non-confrontational sports such as swimming, archery and hiking. 
        Personally, I am allergic to lobsters and aggressive winning-seekers. Therefore, I would rather compete with myself in the last state, just like a shadow race in the PopCart.
        I'm a wide reader, into things like science fiction, history, geography, etc. 
        One of my favorite books is <a href="https://zh.wikipedia.org/wiki/%E8%B3%87%E6%B2%BB%E9%80%9A%E9%91%91" target="_blank">Zizhi Tongjian</a>, which I knew from grandpa's bookshelf wall at the age around 7. 
        I have a mixed music gene too, ranging from City Pop, K-pop, R&B to Rock N Roll. </p>
        
        <p>As an <a href="https://www.16personalities.com/intp-personality" target="_blank">INTP</a> (
        When I speak English I switch to <a href="https://www.16personalities.com/entp-personality" target="_blank">ENTP</a>), 
        I am always enthusiastic in getting connected with people from all backgrounds, in the belief that there should be no barrier between races, gender or nationalities.
        </p>   

        <p>I was born in Anyang, a medium-sized city with its history longer than 3000 years and also where the <a href="https://en.wikipedia.org/wiki/Oracle_bone_script" target="_blank">Oracle bone scripts</a> was discovered. 
        I respect the <a href="https://en.wikipedia.org/wiki/I_Ching" target="_blank">I Ching</a> and its philosophical insights.
        Staying in environments with imaginative, nonaggregsive people and interesting problems is my source of recharge and also my vision for life
        --to hold a long-term mindset towards life and career, just as an elder of mine, a retired deputy mayor, told me. 
        "Staying longer with problems longer" prevents life from stagnation. Some of my exciting moments in my past life are below here:</p>

        <div class="photo-wall">
            <!-- 每个photo-item包含一张图片和一行解释 -->
            <div class="photo-item">
                <img src="photo1.jpg" alt="Exciting Moment 1">
                <p>Rainbow-like Niagara Falls, with a bunch of friends~</p>
            </div>
            <div class="photo-item">
                <img src="photo2.jpg" alt="Exciting Moment 2">
                <p>Disneyland firework show, with family</p>
            </div>
            <div class="photo-item">
                <img src="photo3.jpg" alt="Exciting Moment 3">
                <p>Live performance by Guns N' Roses (Unforggetable night)</p>
            </div>
            <div class="photo-item">
                <img src="photo4.jpg" alt="Exciting Moment 4">
                <p>Iris by Vincent van Gogh at Ottawa (Frida met it a second time at London!)</p>
            </div>
            <div class="photo-item">
                <img src="photo5.jpg" alt="Exciting Moment 5">
                <p>Sunrise at Xiamen, sneaked out with Siyi before 5 a.m.</p>
            </div>
            <div class="photo-item">
                <img src="photo6.jpg" alt="Exciting Moment 6">
                <p>Graduation with my most lasting girlfriend!</p>
            </div>
            <div class="photo-item">
                <img src="photo7.jpg" alt="Exciting Moment 7">
                <p>Cherry blossoms at Wuhan University (It was so crowded!)</p>
            </div>
            <div class="photo-item">
                <img src="photo8.jpg" alt="Exciting Moment 8">
                <p>Hiking to an ice stalactite cave, near hometown</p>
            </div>
            <div class="photo-item">
                <img src="photo9.jpg" alt="Exciting Moment 9">
                <p>Warning: penguin passing by! Hong Kong Marine Park</p>
            </div>
        </div>
    </section>


    <!-- 页脚 -->
    <footer>
        <p>© [Yuxuan Guo] - All Rights Reserved</p>
    </footer>

</body>
</html>
